{
  "name": "grunt-redis-clear",
  "description": "A Grunt plugin to clear keys from your redis database, automatically, when using redis as a cache engine.",
  "version": "2.0.1",
  "homepage": "https://github.com/urbanhire/grunt-clear-redis",
  "author": {
    "name": "Juan I. Benavides",
    "email": "juan@lionwriter.com",
    "url": "http://lionwriter.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/urbanhire/grunt-clear-redis.git"
  },
  "bugs": {
    "url": "https://github.com/urbanhire/grunt-clear-redis/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-nodeunit": "^5.0.0",
    "grunt": "~1.6.1"
  },
  "keywords": [
    "gruntplugin redis clear flush cache"
  ],
  "dependencies": {
    "redis": "^2.6.5"
  }
}
